{
  "title": "1000 Names of Macskusz - Denver",
  "items": [
    {
      "title": "Demon Dataland",
      "image": "assets/20260604_224343_p00_Demon_Dataland_Shape__a_perfectly_bilateral_Scherenschnitt_img00_base.png",
      "video": "assets/20260604_224343_p00_Demon_Dataland_Shape__a_perfectly_bilateral_Scherenschnitt_img00_base_seedance.mp4"
    },
    {
      "title": "Timmy Kissa",
      "image": "assets/20260604_230730_p02_Timmy_Kissa_Shape__a_bilateral_forensic_whale_cat_img00_base.png",
      "video": "assets/20260604_230730_p02_Timmy_Kissa_Shape__a_bilateral_forensic_whale_cat_img00_base_seedance.mp4"
    }
  ],
  "timing": {
    "seconds_per_item": 18.0,
    "image_seconds": 6.0,
    "image_hold_ms": 6000,
    "fade_ms": 1200,
    "pause_after_video_ms": 1600,
    "sound": true
  }
}